body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-image: url('./Assets/newspaper-graffiti-blowout.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* .count timer {
    color: #000;
    font-family: Arial;
    font-size: 30px;
}

 .count button{
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    display: block;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    position: absolute;
    left: 5%;
    top: 5%;
    
}

.count button + button {
    margin-top: 10px;
    position: absolute;
    left: 5%;
    top: 5%;
}

.count button:focus {
    outline: 0;
    position: absolute;
    left: 5%;
    top: 5%;
}  */

.note {
    font-size: 30px;
    color: #e71f6c;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.781);
}

.sub-container {
    display: flex;
    width: 50%;
    max-width: 1200px;
    
}

.chat-input {
    flex-direction: row;
    align-items: left;
}
.chat-feed {
    flex-direction: column;
    align-items: left;
}
input {
    display: inline;
    padding: 5px;
    margin: 10px 10px 0 0;
    height: 20px;
}

.chat-input-name {
    width: 20%;
}

.chat-input-msg {
    width: 65%;
}

button {
    height: 35px;
    margin-top: 10px;
}

.chat-header {
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
}

.chat-box {
    border: 2px solid black;
    height: 300px;
    padding-left: 5px;
    overflow: auto;
}

p {
    overflow-wrap: break-word;
}

.room-input {
    align-items: center;
    justify-content: center;
}

.coin_flip {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#coin_button {
    display: flex;
    flex-direction: row;
}

#coin_image {

    position: relative;


}

#button {
    background-color: #e71f6c;
    color: #fff;
    padding: 30px 30px;
    border-radius: 40px;
    display: flex;
    /* margin-top: 50px;
    margin-left: 50px; */
    font-size: 24px;
    transition: 0.5s;
    cursor: pointer;
    font-weight: 150;
}

#button:hover {
    opacity: 0.5;
    background-color: #14e452;
}

#word {
    display: flex;
    /* font-size: 40px; */
    color: #651fe7;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

.animate-coin {
    animation: flip 2s 1;
}

.coin-col {
    display: flex;
    justify-content: center;
}

.coin-col #button{
    padding: 8px 24px 8px 24px;
    height: auto;
}

@keyframes flip {
    0% {
        transfrom: rotateX(0deg);
    }

    50% {
        transform: rotateX(3600deg);
    }

    100% {
        transform: rotateX(7200deg);
    }

    /* #handpointer {
        margin-left: 100px; */

}

@media (max-width: 800px) {
    .sub-container {
        width: 75%;
    }
}